NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.jl0npxm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=root

JWT_SECRET=my-head-shoulder-knee-toes-bumbu
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0f3dfb22b8ec50
EMAIL_PASSWORD=ff40c15ec8be00
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525